pipeline {
    agent none
    stages {
        stage('Loop Tests') {
            matrix {
                agent {
                    label "e2e"
                }
                axes {
                    axis {
                        name 'SUBSET'
                        values '0', '1', '2', '3', '4'
                    }
                }
                stages {
                    stage('who am i') {
                        steps {
                            sh "hostname"
                        }
                    }
                    stage('sync docker image') {
                        steps {
                            sh "docker pull ghcr.io/chia7712/clip/kafka:jdk21"
                        }
                    }
                    stage('run tests') {
                        steps {
                            script {
                                for (int i = 1; i <= 5; i++) {
                                    echo "Iteration ${i} of 5"
                                    sh "docker run --rm ghcr.io/chia7712/clip/kafka:jdk21 /bin/bash -c \" mkdir /tmp/kafka && cd /tmp/kafka && git init && git remote add origin https://github.com/$ACCOUNT/kafka && git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +$REVISION:$REVISION && git switch $REVISION && $COMMAND\""
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}